set-option -g prefix C-s

bing k selectp -U
bing j selectp -D
bing h selectp -L
bing l selectp -R                                                                                                                                                                                                                                                           
bing ^k resizep -U 4
bing ^j resizep -D 4
bing ^h resizep -L 4
bing ^l resizep -R 4

setw -g mouse-resize-pane on
setw -g mouse-select-pane on
setw -g mouse-select-window on
setw -g mode-mouse on
